-----------------------------------------------------------------------
-- A module for creating basic HTML pages through the construction of 
-- a simple set of tables.
--
module "page"

-----------------------------------------------------------------------
-- Create a new page 'object' with the given title. This page will
-- produce a default HTML page that can be populated with additional
-- HTML content.
--
function new(self, title)

function addHeadContent(self, str, ...)

function addContent(self, str, ...)

-- See render_table
function addTable(self, ...)

-- See render_list
function addList(self, ...)

-----------------------------------------------------------------------
--
-- Page Rendering Functions
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- Render the page according to the status code supplied. A 200 
-- results in a successful page rendering. A 301, 302, or 303 will 
-- cause a redirect to be sent. Any other code will cause the default 
-- error page to be rendered.
--
-- Parameter:
--  * code: The HTTP status code to use. If this is 200 the remaining
--          parameters are ignored. Defaults to 200.
--  * msg:  An error message for a non-200 page. If the page is a 
--          redirect, this field is used to supply the path.
--  * desc: A more detailed error description. Only used for non-200
--          and non-redirecting pages.
--
-- Returns:
--  * A status code (number)
--  * Response headers (table)
--  * Response body (string)
--
-- These return values can be used as the return values for a callback
-- function registered with ps_http.
-----------------------------------------------------------------------
function render(self, code, msg, desc)

function success(self)

function error(self, code, msg, desc)

function redirect(self, code, path)

-----------------------------------------------------------------------
--
-- Table and List Rendering Functions. These are class functions
-- and cannot be called on page objects.
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- Take a Lua table and render it as HTML. The Lua table must be an
-- array and each element must be another table. The sub-tables
-- represent the rows in the HTML table. If the row table is integer
-- indexed, then each row is rendered in the order specified in the
-- array. If it is string indexed, the 'headers' table is used to
-- determine the ordering of the cells in the row. This means that
-- the values in the integer indexed 'header' array must match the
-- keys used in each row.
--
-- Parameters: 
--  * t: The array of arrays to render.
--  * id: The HTML id to use for the table element. This must be 'nil'
--        if no id is desired.
--  * class: The HTML class to use for the table element. This must 
--           be 'nil' if no class is desired.
--  * headers: An array of strings to use as the headers for the HTML
--             table.
--  * tr_class: The HTML class to use for each <tr> element. This must
--              be 'nil' if no class is desired.
--  * th_class: The HTML class to use for each <th> element. This must
--              be 'nil' if no class is desired.
--  * td_class: The HTML class to use for each <td> element. This must
--              be 'nil' if no class is desired.
-- Returns:
--  * A string containing the rendered HTML table.
--
-----------------------------------------------------------------------
function render_table(self, rows, id, class, headers, tr_class, th_class, td_class)

-----------------------------------------------------------------------
-- Render a HTML ul, ol, or dl list using the given table as the
-- content.
--
-- Parameters:
--  * t: The table containing values for the list. An integer indexed
--       table will result in a ul or ol, a string indexed table will
--       result in a dl.
--  * ordered: A boolean specifying whether to render a ul (false) 
--             or dl (true).
--  * id: The id of the list element. Use nil if you prefer no id.
--  * class: The class of the list element. Use nil if you prefer 
--           no id.
--  * li_class: The class of the li elements. Use nil if you prefer 
--              no id.
--  * dt_class: The class of the dt elements. Use nil if you prefer 
--              no id.
--  * dd_class: The class of the dd elements. Use nil if you prefer 
--              no id.
-----------------------------------------------------------------------
function render_list(self, t, ordered, id, class, li_class, dt_class, dd_class)

